<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aeropuerto</title>
  <style>
    body {
      background-color: #F8F354;
      font-family: Arial, Helvetica, sans-serif;

    }

    h1 {
      color: blue;
    }

    table {
      width: 100%;
      background-color: cornsilk;
      border-collapse: collapse;

    }

    th,
    td {
      padding: 10px;
    }

    thead {
      background-color: #0DD3E3;
      border-bottom: solid 8px;
    }

    tr:nth-child(even) {
      background-color: #B1D8DB;
    }

    tr:hover td {
      background-color: #51A3A9;
      color: white;
    }
  </style>
</head>

<body>
  <h1>Busqueda</h1>
  <form action="/busqueda">
    <label for="fname">Origin IATA:</label>
    <input type="text" id="fname" name="dato"><br><br>
    <input type="submit" value="Submit">
  </form>
  <form action="/distance">
    <input type="submit" value="Clean">
  </form>
  <table>
    <thead>
      <tr>
        <th>Origin</th>
        <th> Destination IATA</th>
        <th> Distance</th>
        <th> Route IATA code</th>
      </tr>
    </thead>
    {% for datos in busq %}
    <tr>
      <td>{{datos['Origin']}}</td>
      <td>{{datos['Destination IATA']}}</td>
      <td>{{datos['Distance']}}</td>
      <td>{{datos['Route IATA code']}}</td>
      


    </tr>
    {% endfor %}

  </table>


</body>

</html>