<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aeropuerto</title>
  <style>
    body {
      background-color:bisque;
      font-family: Arial, Helvetica, sans-serif;

    }

    h1 {
      color:black;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
    }

    table {
      width: 100%;
      background-color: cornsilk;
      border-collapse: collapse;

    }

    th,
    td {
      padding: 10px;
    }

    thead {
      background-color: #0DD3E3;
      border-bottom: solid 8px;
    }

    tr:nth-child(even) {
      background-color: #B1D8DB;
    }

    tr:hover td {
      background-color: #51A3A9;
      color: white;
    }
  </style>
</head>

<body>
  <div style="background-color: #0DD3E3;color :black;">
    <h1>Detalles de las distancias </h1>
  </div>
  <form action="/distance">
    <label for="fname" style="font-family: 'Times New Roman', Times, serif;font-size: larger;">Origin IATA::</label>
    <input type="text" id="fname" name="dato" style="background-color: #0DD3E3;color:black;font-family: 'Times New Roman', Times, serif;font-size: larger;"><br><br>
    <input type="submit" value="Buscar"style="background-color: #0DD3E3;color: black;font-family: 'Times New Roman', Times, serif;font-size: larger;">
    <button style="background-color: #0DD3E3;color:black;font-family: 'Times New Roman', Times, serif;font-size: larger;"><a href="/distance">Limpiar </a></button>
    <br><br>
     
  </form>
  <table>
    <thead>
      <tr>
        <th> Origin</th>
        <th> Destination IATA</th>
        <th> Distance</th>
        <th> Route IATA code</th>
      </tr>
    </thead>
    {% for datos in dist %}
    <tr>
      <td>{{datos['Origin']}}</td>
      <td>{{datos['Destination IATA']}}</td>
      <td>{{datos['Distance']}}</td>
      <td>{{datos['Route IATA code']}}</td>
      


    </tr>
    {% endfor %}

  </table>


</body>

</html>