<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aeropuerto</title>
  <style>
    body {
      background-color:bisque;
      font-family: Arial, Helvetica, sans-serif;

    }

    h1 {
      color:black;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
    }

    table {
      width: 100%;
      background-color: cornsilk;
      border-collapse: collapse;

    }

    th,
    td {
      padding: 10px;
    }

    thead {
      background-color: #0DD3E3;
      border-bottom: solid 8px;
    }

    tr:nth-child(even) {
      background-color: #B1D8DB;
    }

    tr:hover td {
      background-color: #51A3A9;
      color: white;
    }
  </style>
</head>

<body>
  <div style="background-color: #0DD3E3;color :black;">
    <h1>Detalles de los areopuertos</h1>
  </div>
  
  <form action="/">
    <label for="fname" style="font-family: 'Times New Roman', Times, serif;font-size: larger;">Airport ID:</label>
    <input type="text" id="fname" name="dato" style="background-color: #0DD3E3;color:black;font-family: 'Times New Roman', Times, serif;font-size: larger;"><br><br>
    <input type="submit" value="Buscar"style="background-color: #0DD3E3;color: black;font-family: 'Times New Roman', Times, serif;font-size: larger;">
    <button style="background-color: #0DD3E3;color:black;font-family: 'Times New Roman', Times, serif;font-size: larger;"><a href="/">Limpiar </a></button>
    <br><br>

  </form>
 
  <table>
    <thead>
      <tr>
        <th> Airport ID </th>
        <th> Name </th>
        <th> City </th>
        <th> Country </th>
        <th> IATA </th>
        <th> ICAO </th>
        <th> Latitude </th>
        <th> Longitude </th>
        <th> Altitude </th>
        <th> Timezone </th>
        <th> DST </th>
        <th> Tz
          database
          time zone
        </th>
        <th> Type </th>
        <th> Source </th>

      </tr>
    </thead>
    {% for datos in airport %}
    <tr>
      <td>{{datos['airport_id']}}</td>
      <td>{{datos['Name']}}</td>
      <td>{{datos['City']}}</td>
      <td>{{datos['Country']}}</td>
      <td>{{datos['IATA']}}</td>
      <td>{{datos['ICAO']}}</td>
      <td>{{datos['Latitude']}}</td>
      <td>{{datos['Longitude']}}</td>
      <td>{{datos['Altitude']}}</td>
      <td>{{datos['Timezone']}}</td>
      <td>{{datos['DST']}}</td>
      <td>{{datos['database_time']}}</td>
      <td>{{datos['Type']}}</td>
      <td>{{datos['Source']}}</td>


    </tr>
    {% endfor %}

  </table>


</body>

</html>